REACT_APP_API_URL=https://jainconnect-backened.onrender.com/api/maharajs
REACT_APP_API_URL_EVENTS=https://jainconnect-backened.onrender.com/api/events
REACT_APP_API_URL_TITHIS=https://jainconnect-backened.onrender.com/api/tithis


